# https://www.playframework.com/documentation/latest/Configuration
# Properties for akka.kafka.ProducerSettings can be
# defined in this section or a configuration section with
# the same layout.
akka.kafka.producer {
  # How long to wait for `KafkaProducer.close`
  close-timeout = 60s
  # Properties defined by org.apache.kafka.clients.producer.ProducerConfig
  # can be defined in this configuration section.
  kafka-clients {
           acks = "all"
           retries = 0
           batch.size = 16384
           linger.ms = 1
           buffer.memory = 33554432
           max.block.ms = 5000
  }
}

akka.kafka.consumer {
    poll-interval = 50ms
    poll-timeout = 50ms
    stop-timeout = 30s
    close-timeout = 20s
    commit-timeout = 15s
    wakeup-timeout = 5s
    kafka-clients.enable.auto.commit = true
}

kafka.url="localhost:9092"